<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Rental</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
    integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <h1
        style="background: linear-gradient(to right, red, orange, yellow, green, blue, purple); background-clip: border-box; -webkit-background-clip: text; color: transparent; font-weight: bold;">
        Book Rental!
      </h1>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <!-- เมนูฝั่งซ้าย -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/book">Book</a>
          </li>
        </ul>

        <!-- เมนูฝั่งขวา -->
        {% if session.get('user_name') %}
        <ul class="navbar-nav ms-auto d-flex align-items-center">
          <li class="nav-item me-2 text-light">
            Welcome, {{ session['user_name'] }}!
          </li>
          <li class="nav-item">
            <img src="{{ url_for('static', filename='images/' ~ (session['user_profile'] | default('profile.jpg'))) }}"
              alt="profile" style="width:40px; height:40px; border-radius:50%; object-fit:cover; margin-right:10px;">
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        </ul>
        {% else %}
        <ul class="navbar-nav ms-auto d-flex align-items-center">
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
        </ul>
        {% endif %}

      </div>

    </div>
  </nav>

  <main>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="flash-messages">
      {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    {% block content%}

    {% endblock%}
  </main>

  <style>
    .navbar {
      background-color: #5e5e5e;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      border-bottom: 3px solid #ccc;
    }

    .navbar a {
      color: #ccc;
      text-decoration: none;
      margin-right: 15px;
      font-weight: bold;
    }

    .navbar a:hover {
      color: white;
    }

    .nav-right span {
      color: white;
      margin-right: 10px;
    }

    .nav-right {
      color: aliceblue;
    }

    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background-color: #ffd08a;

    }
  </style>
</body>

</html>